<!doctype html>
<title>Card</title>
<style>
  body {
    font:
    1rem 'Fira Sans',
    sans-serif;
   border: 1px solid gray;
    border-radius: 5px;

  }

.checkbox {
    border-right: 1px solid gray;
}
input {
  margin: 0.9rem;
}

  #grid { 
  display: grid;
  grid-template-columns: repeat(5, 5% 95%);
  grid-gap: 2vw;
  padding: .5em;
  
  text-align: center;
}

.container {
  display: flex;
  width: 100%;
	height: 400px;
	display: flex;
	flex-direction: column;
}
    
}

.header {
    display: flex;
    flex-direction: column;
    padding: 0;
}



.circle-image{
  display: inline-block;
  border-radius: 50%;
  overflow: hidden;
  width: 50px;
  height: 50px;
}
.circle-image img{
  width:100%;
  height:100%;
  object-fit: cover;
}

</style>


<body>
<div id="grid">

<div class="checkbox">
      <input type="checkbox" id="scales" name="scales" checked />
      <label for="scales"></label>
    
    


</div class="container">
    <div class="header">
        
        <h3>Lauch Activity Drawer <img class="circle-image" src="https://w.forfun.com/fetch/c9/c9504b714788bdc191a8fab27be772d5.jpeg"></h3>
        <br><h6>Tursday, December 24, 2023</h6>
        <br><h5>Describe all the action items we need to take, to accomplish this.</h5>
    </div>
   
    <div class="body">

   </div>
   
   <div class="footer">


   </div>
</div>
  
    
 
  
</body>
